#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:


	php:
		date.timezone: Europe/Prague

	nette:
		application:
			errorPresenter: Error

		session:
			expiration: 14 days

	cronner:
		tasks:
			- CronnerTasks\DummyTasks

	console:
		commands:
			- Commands\CronnerCommand

	events:
		subscribers:
			- Listeners\CronnerListener

	services:
		routerFactory: App\RouterFactory
		router: @routerFactory::createRouter

production < common:

development < common:
